</html>
<head>
    <title>WEB DEVELOPMENT</title>
    <style>
        body{
            font-family:italic;
            margin:0px;
            padding:0px;
            background-size:cover;
        }
        .container {
                width: 90%;
                margin: 20px auto;
                padding: 20px;
                background-color: lightgreen;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 80px;
            }
        header {
                display:inline;
                width:100%;
            }
        header img {
                height: 50px;
            }
        h1, h2{
            font-style: italic;
            color:black;
             text-align:center;
            }
          button{
            color:white;
            background-color:black;
            cursor:pointer;
           border-radius: 5px;
          }
        .btn:hover
        {
            text-decoration: underline;
                background-color: rgb(191, 172, 243);
            color:white;
                }
        nav{
            text-align:center;
            margin-bottom:20px;
            margin-top: 4px;
            
        }
    .main{
        margin: 20px;
    }
    #name{
    
        margin-left: 80%;
    }
    </style>
    
        </head>
        <body style="background-image:url('https://images.ctfassets.net/23aumh6u8s0i/5gieAxw4n3rxYsyjaAnhGm/aa67599b991ad67b3241bf730fc2a131/security_programming_hero.jpg'); background-image: no-repeat center fixed;
    background-size:100%;">
    <div class="container">
	    <header>
		    <a href="https://www.gndec.ac.in/" target="_blank">
             <center> <img src="https://srijansingh9.github.io/Training-102-Report/gndecLogo.png" alt="GNDEC Logo"></center>
		    </a>	
			<h1>WEB DEVELOPMENT FRONT END COURSE</h1>
			<h2>TRAINING TR-102 REPORT</h2>
			<h2>(6 Week Training)</h2>
        </header>
		<nav>
			    <a href="10th June.pdfbutton type= class="btn btn-info">Day 1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/11th%20June.pdf"><button type="button" class="btn btn-info">Day 2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/12th%20June.html.pdf"><button type="button" class="btn btn-info">Day 3</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/13th%20June.html.pdf"><button type="button" class="btn btn-info">Day 4</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/14th%20June.html.pdf"><button type="button" class="btn btn-info">Day 5</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/15th%20june%20.html.pdf"><button type="button" class="btn btn-info">Day 6</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/17th%20June.HTML.pdf"><button type="button" class="btn btn-info">Day 7</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/18th%20June.html.pdf"><button type="button" class="btn btn-info">Day 8</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/19th%20june.html.pdf"><button type="button" class="btn btn-info">Day 9</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/20th%20June.html.pdf"><button type="button" class="btn btn-info">Day 10</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="main"><a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/21th%20June.html.pdf"><button type="button" class="btn btn-info">Day 11</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/24th%20June.js.pdf"><button type="button" class="btn btn-info">Day 12</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/25th%20June.js.pdf"><button type="button" class="btn btn-info">Day 13</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/26th%20June.js.pdf"><button type="button" class="btn btn-info">Day 14</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/27th%20June.js.pdf"><button type="button" class="btn btn-info">Day 15</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/28th%20June.html.pdf"><button type="button" class="btn btn-info">Day 16</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/2nd%20July.js.pdf"><button type="button" class="btn btn-info">Day 17</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/2nd%20July.js.pdf"><button type="button" class="btn btn-info">Day 18</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/3rd%20July.js.pdf"><button type="button" class="btn btn-info">Day 19</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/anoopisewalia/WEB-DEVELOPMENT/blob/main/WEB%20DEVELOPMENT.html/5th.pdf"><button type="button" class="btn btn-info">Day 20</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
			   </div>
		</nav>
	</div><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
