!<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                border: 2px solid black;
                padding: 20px;
                background-color: #f2f2f2;
                margin: auto;
            }
            h4 {
                text-align: center;
            }
            input, select, button {
                margin-bottom: 10px;
                padding: 5px;
            }
            label {
                display: inline-block;
                width: 100px;
                margin-bottom: 10px;
            }
            td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h4>Registration Form</h4>
        <table>
            <form>
                <tr>
                    <td>
                        <label>Enter Name:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter first name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Last Name:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter last name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>D.O.B:</label>
                    </td>
                    <td>
                        <input type="date" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>E-mail:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter e-mail" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Address:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter address" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>PIN Code:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter PIN code" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Country:</label>
                    </td>
                    <td>
                        <select>
                            <option>India</option>
                            <option>UK</option>
                            <option>Nepal</option>
                            <option>USA</option>
                            <option>Canada</option>
                            <option>Australia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Gender:</label>
                    </td>
                    <td>
                        <input type="radio" name="g1" /> Male
                        <input type="radio" name="g1" /> Female
                        <input type="radio" name="g1" /> Others
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <button type="submit">Submit</button>
                        <input type="reset" />
                    </td>
                </tr>
            </form>
        </table>
    </body>
</html>
